<script type="server/javascript">
    if (dian.request.action === 'latestpost.html'){
        require('dd://assets/2012/0718/180307hJcO/latestpost.coffee').latest({layout:"ul",each:"li",length:"30"});
        return;
    }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    <? require('dd://assets/2012/0713/181755Gh6M/seotitle.coffee').title(" - "," | ", 20,"没有找到文章哦")?>
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{$meta.description|nohtml}">
  <meta name="keywords" content="{$meta.keywords|nohtml}">
  {$meta.syntaxhighlighter}
  <link href="{$meta.rss}" rel="alternate" title="订阅{$global.name|nohtml}" type="application/rss+xml">
  <link rel="apple-touch-icon" href="{$meta.mobile_icon}">
  <link rel="stylesheet" href="http://t.libdd.com/css/base/rich-content.css">
  <link rel="stylesheet" href="http://x.libdd.com/farm1/6424fa/8d86a31d/main.css">
  <!-- Le styles -->
  <link href="http://x.libdd.com/farm1/6424fa/5060bdda/bootstrap.min.css" rel="stylesheet">
  <link href="http://x.libdd.com/farm1/6424fa/a98de6c3/bootstrap-responsive.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://t.libdd.com/js/libs/jquery/jquery-1.7-latest.js"></script>
  <script type="text/javascript" src="http://x.libdd.com/farm1/6424fa/522c47d8/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://x.libdd.com/farm1/6424fa/23fbc141/main.js"></script>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="navbar navbar-fixed-top navbar-inverse" id="navbar">
    <div class="navbar-inner">
      <div class="container">
        {?pages}
        <ul class="nav">
          <li>
            <a href="{$global.url}" title="{$global.description|nohtml}"> 
              <i class="icon-home icon-white"></i>
              首页
            </a>
          </li>
          {?loop:pages}
          <li>
            <a href="{$page.url}" title={$page.title|nohtml}"">{$page.title}</a>
          </li>
          {/loop:pages}
          <li >
            <a href="{$global.archive_url}" title="存档">存档</a>
          </li>
        </ul>
        <form class="navbar-search" action="/">
          <input type="text" name="q" class="search-query span2" placeholder="Search"></form>
        <ul class="nav">
          {?inbox}
          <li>
            <a href="{$inbox.url}" title="{$inbox.title|nohtml}"><i class="icon-comment icon-white"></i> {$inbox.title}</a>
          </li>
          {/inbox}
          {?contribute}
          <li>
            <a href="{$contribute.url}" title="{$contribute.title|nohtml}">{$contribute.title}</a>
          </li>
          {/contribute}
          <li>
            <a href="http://weibo.com/523419490" title="微博">微博</a>
          </li>
          <li>
            <a href="{$meta.rss}" title="RSS订阅">RSS</a>
          </li>
        </ul>
        {/pages}
      </div>
    </div>
  </div>

<div class="container">
  <div class="row" id="header">
    <div class="span8">
      <h2>
        <a href="{$global.url}" title="{$global.description|nohtml}">
          {$global.name}
        </a>
      </h2>
      <h4>{$global.description}</h4>
    </div>
    <div class="span4"></div>
  </div>
  <div class="row">
    <div class="span12">
      <br>
      <ul class="breadcrumb">
        <li><a href="/" title="{$global.name|nohtml}<">首页</a> <span class="divider">/</span></li>
        {?view.list}
        <li>{$global.name}</li>        
        {/view.list}
        {?view.post}
        {?posts}
        {?loop:posts}
        <li>{?post.video}{$video.description|nohtml_truncate:"16":"..."}{/post.video}
          {?post.text}{?$text.title}{$text.title}{/$text.title}{?!$text.title}{$text.summary|nohtml_truncate:"16":"..."}{/!$text.title}{/post.text}
          {?post.audio}{$audio.song}-{$audio.artist}{/post.audio}
          {?post.photo}{?$photos.title}{$photos.title}{/$photos.title}{?!$photos.title}{?$photos.description}{$photos.description|nohtml_truncate:"16":"..."}{/$photos.description}{?!$photos.description}欣赏最新图片集{/!$photos.description}{/!$photos.title}{/post.photo}
          {?post.link}{?$link.title}{$link.title}{/$link.title}{?!$link.title}{?$link.description}{$link.description|nohtml_truncate:"16":"..."}{/$link.description}{?!$link.description}{$link.url|truncate:"16":"..."}{/!$link.description}{/!$link.title}{/post.link}</li>
          {/loop:posts}
          {/posts}    
        {/view.post}
      </ul>
    </div>
  </div>  
  <div class="row">
    <div class="span8" id="content">
        {?view.list}
          {?!posts}
            <div class="entry-container text">
              <h3>找不到相关结果</h3>
            </div>
          {/!posts}
        {/view.list}  

        {?posts}
        {?loop:posts}
        <div class="post">
          <!-- post-title -->
          <div class="row post-title">
            <div class="span7">
              <h2>
                <!-- TEXT -->
                {?post.text}
                <a href="{$post.url}" title="{$text.title|nohtml}">{$text.title}</a>
                {/post.text}
                <!-- PHOTO -->
                {?post.photo}
                <a href="{$post.url}" title="{$photos.title|nohtml}">{$photos.title}</a>
                {/post.photo}
                <!-- LINK -->
                {?post.link}
                <a href="{$post.url}" title="{$link.title|nohtml}">{$link.title}</a>
                {/post.link}
                <!-- AUDIO -->
                {?post.audio}
                <a href="{$post.url}" title="{$audio.song|nohtml}">{$audio.song}</a>
                {/post.audio}
                <!-- VIDEO -->
                {?post.video}
                <a href="{$post.url}" title="{$video.description|nohtml}">{$video.description}</a>
                {/post.video}
              </h2>
              <p>
                <h6>
                  {$post.date} 
                </h6>
              </p>
            </div>
            <div class="span1">
              <span class="badge pull-right">{$post.notes_count}</span>
            </div>
          </div>

          <!-- list-page -->
          {?view.list}
          <div class="row post-content">
            <!-- TEXT -->
            {?post.text}
            <div class="span2">
              <a href="{$post.url}" class="thumbnail" title="{$text.title|nohtml}">
                {?text.thumbnail}
                <img src="{$text.thumbnail.250.src}" >
                {/text.thumbnail}
                {?!text.thumbnail}
                <img src="http://x.libdd.com/farm1/6424fa/a8116cab/160x120.gif">
                {/!text.thumbnail}
              </a>
            </div>
            <div class="span6 post-content">
              <p>{$text.summary|nohtml}</p>
            </div>
            {/post.text}
            <!-- PHOTO -->
            {?post.photo}
            <div class="span2">
              <a href="{$post.url}" class="thumbnail" title="{$photos.title|nohtml}">
                {?photos.single}
                {?loop:photos}
                <img src="{$photo.250.src}" >
                {/loop:photos}
                {/photos.single}

                {?photos.multi}
                {?loop:photos}
                {?photos@first}
                <img src="{$photo.250.src}" >
                {/photos@first}
                {/loop:photos}
                {/photos.multi}
              </a>
            </div>
            <div class="span6">
              <p>{$photos.description}</p>
            </div>
            {/post.photo}
            <!-- LINK -->
            {?post.link}
            <div class="span2">
              <a href="{$post.url}" class="thumbnail" title="{$link.title|nohtml}">
                <img src="http://x.libdd.com/farm1/6424fa/a8116cab/160x120.gif">
              </a>
            </div>
            <div class="span6">
              <p>
                <a href="{$link.url}" title="{$link.description|nohtml}">{$link.title}</a>
              </p>
              <p>{$link.description}</p>
            </div>
            {/post.link}
            <!-- AUDIO -->
            {?post.audio}
            <div class="span2">
              <a href="{$post.url}" class="thumbnail" title="{$audio.description|nohtml}">
                <img src="{$audio.cover_185}">
              </a>
            </div>
            <div class="span6">
              <p>
                {$audio.player}
              </p>
              <p>{$audio.description}</p>
            </div>
            {/post.audio}
            <!-- VIDEO -->
            {?post.video}
            <div class="span2">
              <a href="{$post.url}" class="thumbnail" title="{$video.description|nohtml}">
                <img src="{$video.cover}">
              </a>
            </div>
            <div class="span6 post-content">
              <p>
                {$video.player}
              </p>
              <p>{$video.description}</p>
            </div>
            {/post.video}
          </div>
          {/view.list}

          <!-- post-page -->
          {?view.post}
          <div class="row">
            <div class="span8">
              <p>
                <!-- TEXT -->
                {?post.text}
                {$text.content}
                {/post.text}
                <!-- PHOTO -->
                {?post.photo}
                <p>
                  {$photos.description}
                </p>
                {?photos.single}
                {?loop:photos}
                <p>
                  <img src="{$photo.800.src}" alt="">
                </p>
                {$photo.description}
                {/loop:photos}
                {/photos.single}

                {?photos.multi}
                {?loop:photos}
                <p>
                  <img src="{$photo.800.src}" alt="">
                </p>
                {$photo.description}
                {/loop:photos}
                {/photos.multi}
                {/post.photo}
                <!-- LINK -->
                {?post.link}
                
                {/post.link}
                <!-- AUDIO -->
                {?post.audio}
                <p>{$audio.player}</p>
                <p>{$audio.description}</p>
                {/post.audio}
                <!-- VIDEO -->
                {?post.video}
                <p>{$video.player}</p>
                <p>{$video.description}</p>
                {/post.video}              
              </p>
            </div>
          </div>
          {/view.post}

          <!-- post-tags -->
          <div class="row post-tags">
            <div class="span6">
              {?post.tag}
              <p>
                <h6> <i class="icon-tags"></i>
                  {?loop:post.tags}
                  <a href="{$post.tag.url}" title="{$post.tag.name|nohtml}"> {$post.tag.name} </a> 
                  {/loop:post.tags}
                </h6>
              </p>
              {/post.tag}              
            </div>
            <div class="span2 read-more">
              {?view.list}
              <!-- TEXT -->
              {?post.text}
              <a class="btn btn-primary pull-right" href="{$post.url}" title="{$text.title|nohtml}">阅读全文&raquo;</a>
              {/post.text}
              <!-- PHOTO -->
              {?post.photo}
              <a class="btn btn-primary pull-right" href="{$post.url}" title="{$photos.title|nohtml}">阅读全文&raquo;</a>
              {/post.photo}
              <!-- LINK -->
              {?post.link}
              <a class="btn btn-primary pull-right" href="{$post.url}" title="{$link.title|nohtml}">阅读全文&raquo;</a>
              {/post.link}
              <!-- AUDIO -->
              {?post.audio}
              <a class="btn btn-primary pull-right" href="{$post.url}" title="{$audio.description|nohtml}">阅读全文&raquo;</a>
              {/post.audio}
              <!-- VIDEO -->
              {?post.video}
              <a class="btn btn-primary pull-right" href="{$post.url}" title="{$video.description|nohtml}">阅读全文&raquo;</a>
              {/post.video}
              {/view.list}
            </div>
          </div>
        </div>

        {?view.post}
        <!-- post-wumii -->
        <div class="row post-wumii">
          <div class="span8">
            <? require('dd://assets/2012/0920/1611415Cc6/wumii.coffee').wumii({num:"5",mode:"3",title_length:"30"}) ?>
          </div>
        </div>
        <!-- post-aboutme -->
        <div class="row post-aboutme">
          <br />
          <div class="span1">
            <a href="" class="">
              <img src="{$global.cover_64}" class="img-polaroid" alt="">
            </a>
          </div>
          <div class="span7">
            <div>作者: <a href="#" title="">大鹏</a></div>
            <div>{$author.description}</div>
          </div>
        </div>
        <!-- post-pagination -->
        <div class="row post-pagination">
          <div class="span8">
            <br />
            {?pagination}
              <ul class="pager">
            {?pagination.prev}
                <li>
                  <a href="{$pagination.prev.url}">&larr; 前一篇</a>
                </li>
            {/pagination.prev}
            {?pagination.next}
                <li>
                  <a href="{$pagination.next.url}">后一篇&rarr;</a>
                </li>
            {/pagination.next}
              </ul>
            {/pagination}
          </div>
        </div>
        <!-- post-comment -->
        <div class="row post-wumii">
          <div class="span8">
            <!-- Duoshuo Comment BEGIN -->
              <div class="ds-thread" data-thread-key="" 
              data-title="" data-author-key="" data-url=""></div>
              <script type="text/javascript">
              var duoshuoQuery = {short_name:"beardnote"};
              (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0] 
                || document.getElementsByTagName('body')[0]).appendChild(ds);
              })();
              </script>
            <!-- Duoshuo Comment END -->
          </div>
        </div>

        {/view.post}
        {/loop:posts}

        <!-- pagination -->
        {?view.list}
        <div class="row">
          <div class="span8">
          <div class="pagination pagination-centered">
              <ul>
                  {?pagination}
                  {?!$pagination.current_number|eq:"1"}
                  <li>
                      <a href="{$pagination.first.url}">首页</a>
                  </li>
                  {/!$pagination.current_number}
                  {?!$pagination.current_number|eq:"1"}
                  {?!$pagination.current_number|eq:"2"}
                  {?pagination.prev}
                  <li>
                      <a href="{$pagination.prev.url}">上一页</a>
                  </li>
                  {/pagination.prev}
                  {/!$pagination.current_number}
                  {/!$pagination.current_number}
                  {/pagination}

                  {?pagination}
                  {?loop:pagination}
                  {?pagination.current}
                  <li class="active">
                      <a title="第{$pagination.number}页">{$pagination.number}</a>
                  </li>
                  {/pagination.current}
                  {?!pagination.current}
                  <li>
                      <a href="{$pagination.url}">{$pagination.number}</a>
                  </li>
                  {/!pagination.current}
                  {/loop:pagination}
                  {/pagination}
                  {?pagination}
                  {?pagination.next}
                  <li>
                      <a href="{$pagination.next.url}">下一页</a>
                  </li>
                  <li>
                      <a href="{$pagination.last.url}">尾页</a>
                  </li>
                  {/pagination.next}
                  {/pagination}
              </ul>
          </div>
            
          </div>
        </div>
        {/view.list}
        {/posts}



        
    </div>
    <div class="span4">
      <div class="well">
          <div class="weget">
            <h5>标签分类</h5>
              <ul class="nav nav-pills">
              {?tags}
              {?loop:tags}
              <li><a href="{$tag.url}">{$tag.name}</a></li>
              {/loop:tags}
              {/tags}
            </ul>
          </div>
          <div class="weget">
            <h5>最新文章</h5>
            <div id="newest"></div>
          </div>
          <div class="weget">
            <h5>最热文章</h5>
            <div id="hotest"></div>
          </div>
        </div>
    </div>
  </div>
    <footer class="footer">
      @2008-1012
    </footer>
</div>

<script type="text/javascript">
    $(document).ready(function(){ 
        $("#newest").load("{$global.url}/do/latestpost.html?_posts[limit]=10"); 
        $("#hotest").load("{$global.url}/do/latestpost.html?_posts[limit]=10&_posts[order_by]=notes"); 
    }); 
</script> 

</body>
</html>

